<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f2018c67-e8af-42e4-a573-f44c651ce29a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Books.v1" Version="1.58.0.2633" />
      <PackageReference Include="Google.Apis.Calendar.v3" Version="1.58.0.2759" />
      <PackageReference Include="TMDbLib" Version="1.9.2" />
    </ItemGroup>

</Project>
