# NuecesHomiesBot

./: .gitignore  NuecesHomiesBot.sln
Core/: Core.csproj  Crystal.cs  Module.cs
Core.Test/: Core.Test.csproj  CrystalTest.cs  HumanTimeTestCase.cs  HumanTimeTests.cs  MovieFeatureTests.cs
Core/Common/HumanTime/: HumanTime.cs  IHumanTimeRecognizer.cs  KnownTimeZones.cs  MonthRecognizer.cs  NLPRecognizer.cs  WindowRecognizers.cs
Core/Database/: Crystal.cs  HumanTimeTypeHandler.cs
Core/Entities/: Game.cs
Core/Features/: Ping.cs
Core/Features/Games/: SearchGame.cs
Core/Features/Movies/: GetUpcomingMovies.cs  SearchForMovie.cs  TrackMovie.cs
Core/HumanTime/: HumanTime.cs  HumanTimeRecognizer.cs  KnownTimeZones.cs  NLPRecognizer.cs
Database/: Crystal.cs  Database.csproj  MigratorBuilder.cs  Module.cs
Database.Test/: CrystalTest.cs  Database.Test.csproj  TypeHandlerTest.cs
Database/Entities/: Game.cs  MovieRelease.cs
Database/Migrations/: 001_CreateGamesTable.sql  002_CreateMoviesTable.sql  Migration_Test.cs
Database/TypeHandlers/: CrystalTypeHandler.cs  HumanTimeTypeHandler.cs
DiscordBot/: Application.cs  DiscordBot.csproj  MoviesModule.cs  PingModule.cs  Program.cs
HumanTime/: HumanTime.cs  HumanTime.csproj  HumanTimeGrammar.g4  HumanTimeParser.cs  IHumanTimeRecognizer.cs  KnownTimeZones.cs  MonthRecognizer.cs  NLPRecognizer.cs  TimeZoneCache.cs  WindowRecognizers.cs
HumanTime.Test/: HumanTime.Test.csproj  HumanTimeParserTests.cs  HumanTimeTestCase.cs  HumanTimeTests.cs
HumanTime/Parser/: HumanTimeParser.cs  ParseResult.cs
InstantRunoffVoting/: Ballot.cs  Election.cs  ICandidate.cs  Round.cs
InstantRunoffVoting.Test/: InstantRunoffVoting.Test.csproj  VotingTest.cs
Integrations/: Integrations.csproj
Integrations.Test/: GoogleTest.cs  IGDBTest.cs  Integrations.Test.csproj  QueryTests.cs  TMDbTest.cs
Integrations/GoogleApi/: Google.cs  GoogleClient.cs  Models.cs
Integrations/IGDBApi/: IGDB.Endpoints.cs  IGDB.cs  IGDBClient.cs  Model.Generated.cs  Model.cs  Query.cs  QueryBuilder.cs
Integrations/TMDbApi/: Models.cs  TMDb.cs
NuecesHomiesBotUtility/: MigrateCommandBuilder.cs  NuecesHomiesBotUtility.csproj  Program.cs
