<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Integrations\Integrations.csproj" />
    </ItemGroup>

</Project>
