<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="dbup" Version="5.0.8" />
      <PackageReference Include="dbup-sqlite" Version="5.0.8" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HumanTime\HumanTime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Migrations\001_CreateGamesTable.sql" />
      <EmbeddedResource Include="Migrations\002_CreateMoviesTable.sql" />
    </ItemGroup>

</Project>
