T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
JANUARY=12
FEBRUARY=13
MARCH=14
APRIL=15
MAY=16
JUNE=17
JULY=18
AUGUST=19
SEPTEMBER=20
OCTOBER=21
NOVEMBER=22
DECEMBER=23
SPRING=24
SUMMER=25
FALL=26
WINTER=27
HOLIDAY=28
Q1=29
Q2=30
Q3=31
Q4=32
EARLY=33
MID=34
LATE=35
FIRST_SEMESTER=36
SECOND_SEMESTER=37
TBD=38
INT=39
SUFFIX=40
TOMORROW=41
YESTERDAY=42
DAYS=43
MONTHS=44
HOURS=45
MINUTES=46
YEARS=47
NOW=48
TODAY=49
AFTER=50
BEFORE=51
FROM=52
AM=53
PM=54
O_CLOCK=55
TWO_LETTER_TZ=56
THREE_LETTER_TZ=57
FOUR_LETTER_TZ=58
MIDNIGHT=59
NOON=60
MONDAY=61
TUESDAY=62
WEDNESDAY=63
THURSDAY=64
FRIDAY=65
SATURDAY=66
SUNDAY=67
' on '=1
' at '=2
' '=3
'of '=4
','=5
'\''=6
'/'=7
'the'=8
'a'=9
'CY'=10
':'=11
'january'=12
'february'=13
'march'=14
'april'=15
'may'=16
'june'=17
'july'=18
'august'=19
'september'=20
'october'=21
'november'=22
'december'=23
'spring'=24
'summer'=25
'fall'=26
'winter'=27
'holiday'=28
'q1'=29
'q2'=30
'q3'=31
'q4'=32
'early'=33
'mid'=34
'late'=35
'first half of'=36
'second half of'=37
'tbd'=38
'tomorrow'=41
'yesterday'=42
'now'=48
'today'=49
'after'=50
'before'=51
'from'=52
'o\'clock'=55
'midnight'=59
'noon'=60
'monday'=61
'tuesday'=62
'wednesday'=63
'thursday'=64
'friday'=65
'saturday'=66
'sunday'=67
