token literal names:
null
' on '
' at '
' '
'of '
','
'\''
'/'
'the'
'a'
'CY'
':'
'january'
'february'
'march'
'april'
'may'
'june'
'july'
'august'
'september'
'october'
'november'
'december'
'spring'
'summer'
'fall'
'winter'
'holiday'
'q1'
'q2'
'q3'
'q4'
'early'
'mid'
'late'
'first half of'
'second half of'
'tbd'
null
null
'tomorrow'
'yesterday'
null
null
null
null
null
'now'
'today'
'after'
'before'
'from'
null
null
'o\'clock'
null
null
null
'midnight'
'noon'
'monday'
'tuesday'
'wednesday'
'thursday'
'friday'
'saturday'
'sunday'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
JANUARY
FEBRUARY
MARCH
APRIL
MAY
JUNE
JULY
AUGUST
SEPTEMBER
OCTOBER
NOVEMBER
DECEMBER
SPRING
SUMMER
FALL
WINTER
HOLIDAY
Q1
Q2
Q3
Q4
EARLY
MID
LATE
FIRST_SEMESTER
SECOND_SEMESTER
TBD
INT
SUFFIX
TOMORROW
YESTERDAY
DAYS
MONTHS
HOURS
MINUTES
YEARS
NOW
TODAY
AFTER
BEFORE
FROM
AM
PM
O_CLOCK
TWO_LETTER_TZ
THREE_LETTER_TZ
FOUR_LETTER_TZ
MIDNIGHT
NOON
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY

rule names:
input
datetime
date
year
longDateWithoutYear
longDateWithYear
twoNumbers
shortDateWithYear
offsetDirection
dateOffsetCount
dateOffsetUnit
dateOffset
relativeDate
month
broadDate
season
quarter
trimester
semester
namedWindow
monthWindow
hour
minute
meridian
timeonly
timezone
time


atn:
[4, 1, 67, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 160, 8, 9, 11, 9, 12, 9, 161, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 172, 8, 11, 11, 11, 12, 11, 173, 3, 11, 176, 8, 11, 1, 11, 1, 11, 4, 11, 180, 8, 11, 11, 11, 12, 11, 181, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 188, 8, 12, 11, 12, 12, 12, 189, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 215, 8, 19, 1, 19, 5, 19, 218, 8, 19, 10, 19, 12, 19, 221, 9, 19, 1, 19, 3, 19, 224, 8, 19, 1, 20, 1, 20, 5, 20, 228, 8, 20, 10, 20, 12, 20, 231, 9, 20, 1, 20, 3, 20, 234, 8, 20, 1, 20, 1, 20, 4, 20, 238, 8, 20, 11, 20, 12, 20, 239, 1, 20, 1, 20, 4, 20, 244, 8, 20, 11, 20, 12, 20, 245, 1, 20, 3, 20, 249, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 259, 8, 24, 10, 24, 12, 24, 262, 9, 24, 1, 24, 1, 24, 5, 24, 266, 8, 24, 10, 24, 12, 24, 269, 9, 24, 1, 24, 3, 24, 272, 8, 24, 1, 24, 1, 24, 5, 24, 276, 8, 24, 10, 24, 12, 24, 279, 9, 24, 1, 24, 1, 24, 5, 24, 283, 8, 24, 10, 24, 12, 24, 286, 9, 24, 1, 24, 3, 24, 289, 8, 24, 1, 24, 5, 24, 292, 8, 24, 10, 24, 12, 24, 295, 9, 24, 1, 24, 3, 24, 298, 8, 24, 1, 24, 1, 24, 3, 24, 302, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 308, 8, 26, 10, 26, 12, 26, 311, 9, 26, 1, 26, 3, 26, 314, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 10, 1, 0, 50, 52, 1, 0, 8, 9, 2, 0, 43, 44, 47, 47, 1, 0, 12, 23, 1, 0, 24, 28, 1, 0, 29, 32, 1, 0, 33, 35, 1, 0, 36, 37, 1, 0, 53, 54, 1, 0, 56, 58, 346, 0, 58, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 59, 3, 4, 2, 0, 55, 59, 3, 52, 26, 0, 56, 59, 3, 2, 1, 0, 57, 59, 3, 28, 14, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 3, 52, 26, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 4, 2, 0, 65, 75, 1, 0, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 52, 26, 0, 69, 75, 1, 0, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 3, 0, 0, 72, 73, 3, 52, 26, 0, 73, 75, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 86, 3, 24, 12, 0, 77, 86, 3, 8, 4, 0, 78, 86, 3, 10, 5, 0, 79, 86, 3, 12, 6, 0, 80, 86, 3, 14, 7, 0, 81, 86, 5, 41, 0, 0, 82, 86, 5, 42, 0, 0, 83, 86, 5, 49, 0, 0, 84, 86, 5, 48, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 39, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 3, 26, 13, 0, 90, 91, 5, 3, 0, 0, 91, 93, 5, 39, 0, 0, 92, 94, 5, 40, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 110, 1, 0, 0, 0, 95, 97, 5, 39, 0, 0, 96, 98, 5, 40, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 102, 1, 0, 0, 0, 99, 101, 5, 3, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 4, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 3, 26, 13, 0, 109, 89, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 113, 3, 8, 4, 0, 112, 114, 5, 5, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 117, 5, 3, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 5, 6, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 39, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 39, 0, 0, 127, 131, 5, 7, 0, 0, 128, 130, 5, 3, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 39, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 39, 0, 0, 137, 141, 5, 7, 0, 0, 138, 140, 5, 3, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 39, 0, 0, 145, 149, 5, 7, 0, 0, 146, 148, 5, 3, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 39, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 166, 7, 1, 0, 0, 157, 159, 7, 1, 0, 0, 158, 160, 5, 3, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 5, 39, 0, 0, 164, 166, 5, 39, 0, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 7, 2, 0, 0, 168, 21, 1, 0, 0, 0, 169, 171, 3, 18, 9, 0, 170, 172, 5, 3, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 3, 20, 10, 0, 178, 180, 5, 3, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 16, 8, 0, 184, 23, 1, 0, 0, 0, 185, 187, 3, 22, 11, 0, 186, 188, 5, 3, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 4, 2, 0, 192, 25, 1, 0, 0, 0, 193, 194, 7, 3, 0, 0, 194, 27, 1, 0, 0, 0, 195, 200, 3, 38, 19, 0, 196, 200, 3, 40, 20, 0, 197, 200, 3, 6, 3, 0, 198, 200, 5, 38, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 7, 4, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 7, 5, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 7, 6, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 7, 7, 0, 0, 208, 37, 1, 0, 0, 0, 209, 215, 3, 30, 15, 0, 210, 215, 3, 32, 16, 0, 211, 215, 3, 34, 17, 0, 212, 215, 3, 36, 18, 0, 213, 215, 5, 10, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 218, 5, 3, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 6, 3, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 229, 3, 26, 13, 0, 226, 228, 5, 3, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 6, 3, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 249, 1, 0, 0, 0, 235, 237, 5, 39, 0, 0, 236, 238, 5, 3, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 7, 0, 0, 242, 244, 5, 3, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 3, 6, 3, 0, 248, 225, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 249, 41, 1, 0, 0, 0, 250, 251, 5, 39, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 5, 39, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 7, 8, 0, 0, 255, 47, 1, 0, 0, 0, 256, 260, 3, 42, 21, 0, 257, 259, 5, 3, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 267, 5, 55, 0, 0, 264, 266, 5, 3, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 46, 23, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 302, 1, 0, 0, 0, 273, 288, 3, 42, 21, 0, 274, 276, 5, 3, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 284, 5, 11, 0, 0, 281, 283, 5, 3, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 44, 22, 0, 288, 277, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 1, 0, 0, 0, 290, 292, 5, 3, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 46, 23, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 302, 5, 59, 0, 0, 300, 302, 5, 60, 0, 0, 301, 256, 1, 0, 0, 0, 301, 273, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 304, 7, 9, 0, 0, 304, 51, 1, 0, 0, 0, 305, 309, 3, 48, 24, 0, 306, 308, 5, 3, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 50, 25, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 53, 1, 0, 0, 0, 40, 58, 74, 85, 93, 97, 102, 106, 109, 113, 118, 122, 131, 141, 149, 161, 165, 173, 175, 181, 189, 199, 214, 219, 223, 229, 233, 239, 245, 248, 260, 267, 271, 277, 284, 288, 293, 297, 301, 309, 313]