T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
JANUARY=12
FEBRUARY=13
MARCH=14
APRIL=15
MAY=16
JUNE=17
JULY=18
AUGUST=19
SEPTEMBER=20
OCTOBER=21
NOVEMBER=22
DECEMBER=23
INT=24
SUFFIX=25
TOMORROW=26
YESTERDAY=27
DAYS=28
MONTHS=29
HOURS=30
MINUTES=31
YEARS=32
NOW=33
AFTER=34
BEFORE=35
FROM=36
AM=37
PM=38
O_CLOCK=39
TWO_LETTER_TZ=40
THREE_LETTER_TZ=41
FOUR_LETTER_TZ=42
MIDNIGHT=43
NOON=44
' on '=1
' at '=2
' from '=3
' '=4
'of'=5
','=6
'\''=7
'/'=8
'the'=9
'a'=10
':'=11
'january'=12
'february'=13
'march'=14
'april'=15
'may'=16
'june'=17
'july'=18
'august'=19
'september'=20
'october'=21
'november'=22
'december'=23
'tomorrow'=26
'yesterday'=27
'now'=33
'after'=34
'before'=35
'from'=36
'o\'clock'=39
'midnight'=43
'noon'=44
