T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
JANUARY=13
FEBRUARY=14
MARCH=15
APRIL=16
MAY=17
JUNE=18
JULY=19
AUGUST=20
SEPTEMBER=21
OCTOBER=22
NOVEMBER=23
DECEMBER=24
SPRING=25
SUMMER=26
FALL=27
WINTER=28
HOLIDAY=29
Q1=30
Q2=31
Q3=32
Q4=33
EARLY=34
MID=35
LATE=36
FIRST_SEMESTER=37
SECOND_SEMESTER=38
TBD=39
INT=40
SUFFIX=41
TOMORROW=42
YESTERDAY=43
DAYS=44
MONTHS=45
HOURS=46
MINUTES=47
YEARS=48
NOW=49
TODAY=50
AFTER=51
BEFORE=52
FROM=53
AM=54
PM=55
O_CLOCK=56
TWO_LETTER_TZ=57
THREE_LETTER_TZ=58
FOUR_LETTER_TZ=59
MIDNIGHT=60
NOON=61
MONDAY=62
TUESDAY=63
WEDNESDAY=64
THURSDAY=65
FRIDAY=66
SATURDAY=67
SUNDAY=68
' on '=1
' at '=2
' from '=3
' '=4
'of '=5
','=6
'\''=7
'/'=8
'the'=9
'a'=10
'CY'=11
':'=12
'january'=13
'february'=14
'march'=15
'april'=16
'may'=17
'june'=18
'july'=19
'august'=20
'september'=21
'october'=22
'november'=23
'december'=24
'spring'=25
'summer'=26
'fall'=27
'winter'=28
'holiday'=29
'q1'=30
'q2'=31
'q3'=32
'q4'=33
'early'=34
'mid'=35
'late'=36
'first half of'=37
'second half of'=38
'tbd'=39
'tomorrow'=42
'yesterday'=43
'now'=49
'today'=50
'after'=51
'before'=52
'from'=53
'o\'clock'=56
'midnight'=60
'noon'=61
'monday'=62
'tuesday'=63
'wednesday'=64
'thursday'=65
'friday'=66
'saturday'=67
'sunday'=68
