token literal names:
null
' on '
' at '
' from '
' '
'of '
','
'\''
'/'
'the'
'a'
'CY'
':'
'january'
'february'
'march'
'april'
'may'
'june'
'july'
'august'
'september'
'october'
'november'
'december'
'spring'
'summer'
'fall'
'winter'
'holiday'
'q1'
'q2'
'q3'
'q4'
'early'
'mid'
'late'
'first half of'
'second half of'
'tbd'
null
null
'tomorrow'
'yesterday'
null
null
null
null
null
'now'
'today'
'after'
'before'
'from'
null
null
'o\'clock'
null
null
null
'midnight'
'noon'
'monday'
'tuesday'
'wednesday'
'thursday'
'friday'
'saturday'
'sunday'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
JANUARY
FEBRUARY
MARCH
APRIL
MAY
JUNE
JULY
AUGUST
SEPTEMBER
OCTOBER
NOVEMBER
DECEMBER
SPRING
SUMMER
FALL
WINTER
HOLIDAY
Q1
Q2
Q3
Q4
EARLY
MID
LATE
FIRST_SEMESTER
SECOND_SEMESTER
TBD
INT
SUFFIX
TOMORROW
YESTERDAY
DAYS
MONTHS
HOURS
MINUTES
YEARS
NOW
TODAY
AFTER
BEFORE
FROM
AM
PM
O_CLOCK
TWO_LETTER_TZ
THREE_LETTER_TZ
FOUR_LETTER_TZ
MIDNIGHT
NOON
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY

rule names:
input
datetime
date
year
longDateWithoutYear
longDateWithYear
twoNumbers
shortDateWithYear
offsetDirection
dateOffsetCount
dateOffsetUnit
dateOffset
relativeDate
month
broadDate
season
quarter
trimester
semester
namedWindow
monthWindow
hour
minute
meridian
timeonly
timezone
time


atn:
[4, 1, 68, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 164, 8, 9, 11, 9, 12, 9, 165, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 176, 8, 11, 11, 11, 12, 11, 177, 3, 11, 180, 8, 11, 1, 11, 1, 11, 4, 11, 184, 8, 11, 11, 11, 12, 11, 185, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 192, 8, 12, 11, 12, 12, 12, 193, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 19, 5, 19, 222, 8, 19, 10, 19, 12, 19, 225, 9, 19, 1, 19, 3, 19, 228, 8, 19, 1, 20, 1, 20, 5, 20, 232, 8, 20, 10, 20, 12, 20, 235, 9, 20, 1, 20, 3, 20, 238, 8, 20, 1, 20, 1, 20, 4, 20, 242, 8, 20, 11, 20, 12, 20, 243, 1, 20, 1, 20, 4, 20, 248, 8, 20, 11, 20, 12, 20, 249, 1, 20, 3, 20, 253, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 263, 8, 24, 10, 24, 12, 24, 266, 9, 24, 1, 24, 1, 24, 5, 24, 270, 8, 24, 10, 24, 12, 24, 273, 9, 24, 1, 24, 3, 24, 276, 8, 24, 1, 24, 1, 24, 5, 24, 280, 8, 24, 10, 24, 12, 24, 283, 9, 24, 1, 24, 1, 24, 5, 24, 287, 8, 24, 10, 24, 12, 24, 290, 9, 24, 1, 24, 3, 24, 293, 8, 24, 1, 24, 5, 24, 296, 8, 24, 10, 24, 12, 24, 299, 9, 24, 1, 24, 3, 24, 302, 8, 24, 1, 24, 1, 24, 3, 24, 306, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 312, 8, 26, 10, 26, 12, 26, 315, 9, 26, 1, 26, 3, 26, 318, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 10, 1, 0, 51, 53, 1, 0, 9, 10, 2, 0, 44, 45, 48, 48, 1, 0, 13, 24, 1, 0, 25, 29, 1, 0, 30, 33, 1, 0, 34, 36, 1, 0, 37, 38, 1, 0, 54, 55, 1, 0, 57, 59, 351, 0, 58, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 59, 3, 4, 2, 0, 55, 59, 3, 52, 26, 0, 56, 59, 3, 2, 1, 0, 57, 59, 3, 28, 14, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 3, 52, 26, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 4, 2, 0, 65, 79, 1, 0, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 52, 26, 0, 69, 79, 1, 0, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 3, 0, 0, 72, 73, 3, 52, 26, 0, 73, 79, 1, 0, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 52, 26, 0, 77, 79, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 90, 3, 24, 12, 0, 81, 90, 3, 8, 4, 0, 82, 90, 3, 10, 5, 0, 83, 90, 3, 12, 6, 0, 84, 90, 3, 14, 7, 0, 85, 90, 5, 42, 0, 0, 86, 90, 5, 43, 0, 0, 87, 90, 5, 50, 0, 0, 88, 90, 5, 49, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 40, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 5, 4, 0, 0, 95, 97, 5, 40, 0, 0, 96, 98, 5, 41, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 114, 1, 0, 0, 0, 99, 101, 5, 40, 0, 0, 100, 102, 5, 41, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 105, 5, 4, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 5, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 3, 26, 13, 0, 113, 93, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 118, 5, 6, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 121, 5, 4, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 7, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 40, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 40, 0, 0, 131, 135, 5, 8, 0, 0, 132, 134, 5, 4, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 40, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 40, 0, 0, 141, 145, 5, 8, 0, 0, 142, 144, 5, 4, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 40, 0, 0, 149, 153, 5, 8, 0, 0, 150, 152, 5, 4, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 40, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 170, 7, 1, 0, 0, 161, 163, 7, 1, 0, 0, 162, 164, 5, 4, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 5, 40, 0, 0, 168, 170, 5, 40, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 7, 2, 0, 0, 172, 21, 1, 0, 0, 0, 173, 175, 3, 18, 9, 0, 174, 176, 5, 4, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 3, 20, 10, 0, 182, 184, 5, 4, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 16, 8, 0, 188, 23, 1, 0, 0, 0, 189, 191, 3, 22, 11, 0, 190, 192, 5, 4, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 4, 2, 0, 196, 25, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 27, 1, 0, 0, 0, 199, 204, 3, 38, 19, 0, 200, 204, 3, 40, 20, 0, 201, 204, 3, 6, 3, 0, 202, 204, 5, 39, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 7, 4, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 7, 5, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 7, 6, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 7, 7, 0, 0, 212, 37, 1, 0, 0, 0, 213, 219, 3, 30, 15, 0, 214, 219, 3, 32, 16, 0, 215, 219, 3, 34, 17, 0, 216, 219, 3, 36, 18, 0, 217, 219, 5, 11, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 222, 5, 4, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 6, 3, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 233, 3, 26, 13, 0, 230, 232, 5, 4, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 6, 3, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 253, 1, 0, 0, 0, 239, 241, 5, 40, 0, 0, 240, 242, 5, 4, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 8, 0, 0, 246, 248, 5, 4, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 3, 6, 3, 0, 252, 229, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 40, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 7, 8, 0, 0, 259, 47, 1, 0, 0, 0, 260, 264, 3, 42, 21, 0, 261, 263, 5, 4, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 5, 56, 0, 0, 268, 270, 5, 4, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 46, 23, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 306, 1, 0, 0, 0, 277, 292, 3, 42, 21, 0, 278, 280, 5, 4, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 288, 5, 12, 0, 0, 285, 287, 5, 4, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 44, 22, 0, 292, 281, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 5, 4, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 46, 23, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 1, 0, 0, 0, 303, 306, 5, 60, 0, 0, 304, 306, 5, 61, 0, 0, 305, 260, 1, 0, 0, 0, 305, 277, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 7, 9, 0, 0, 308, 51, 1, 0, 0, 0, 309, 313, 3, 48, 24, 0, 310, 312, 5, 4, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 3, 50, 25, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 53, 1, 0, 0, 0, 40, 58, 78, 89, 97, 101, 106, 110, 113, 117, 122, 126, 135, 145, 153, 165, 169, 177, 179, 185, 193, 203, 218, 223, 227, 233, 237, 243, 249, 252, 264, 271, 275, 281, 288, 292, 297, 301, 305, 313, 317]