token literal names:
null
' on '
' at '
' from '
' '
'of'
','
'\''
'/'
'the'
'a'
':'
'january'
'february'
'march'
'april'
'may'
'june'
'july'
'august'
'september'
'october'
'november'
'december'
null
null
'tomorrow'
'yesterday'
null
null
null
null
null
'now'
'after'
'before'
'from'
null
null
'o\'clock'
null
null
null
'midnight'
'noon'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
JANUARY
FEBRUARY
MARCH
APRIL
MAY
JUNE
JULY
AUGUST
SEPTEMBER
OCTOBER
NOVEMBER
DECEMBER
INT
SUFFIX
TOMORROW
YESTERDAY
DAYS
MONTHS
HOURS
MINUTES
YEARS
NOW
AFTER
BEFORE
FROM
AM
PM
O_CLOCK
TWO_LETTER_TZ
THREE_LETTER_TZ
FOUR_LETTER_TZ
MIDNIGHT
NOON

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
JANUARY
FEBRUARY
MARCH
APRIL
MAY
JUNE
JULY
AUGUST
SEPTEMBER
OCTOBER
NOVEMBER
DECEMBER
INT
SUFFIX
TOMORROW
YESTERDAY
DAYS
MONTHS
HOURS
MINUTES
YEARS
NOW
AFTER
BEFORE
FROM
AM
PM
O_CLOCK
TWO_LETTER_TZ
THREE_LETTER_TZ
FOUR_LETTER_TZ
MIDNIGHT
NOON

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 370, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 213, 8, 23, 11, 23, 12, 23, 214, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 225, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 253, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 266, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 277, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 292, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 303, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 330, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 335, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 2, 1, 0, 48, 57, 1, 0, 97, 122, 380, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 113, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 117, 1, 0, 0, 0, 19, 121, 1, 0, 0, 0, 21, 123, 1, 0, 0, 0, 23, 125, 1, 0, 0, 0, 25, 133, 1, 0, 0, 0, 27, 142, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 163, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 185, 1, 0, 0, 0, 43, 193, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 212, 1, 0, 0, 0, 49, 224, 1, 0, 0, 0, 51, 226, 1, 0, 0, 0, 53, 235, 1, 0, 0, 0, 55, 252, 1, 0, 0, 0, 57, 265, 1, 0, 0, 0, 59, 276, 1, 0, 0, 0, 61, 291, 1, 0, 0, 0, 63, 302, 1, 0, 0, 0, 65, 304, 1, 0, 0, 0, 67, 308, 1, 0, 0, 0, 69, 314, 1, 0, 0, 0, 71, 321, 1, 0, 0, 0, 73, 329, 1, 0, 0, 0, 75, 334, 1, 0, 0, 0, 77, 336, 1, 0, 0, 0, 79, 344, 1, 0, 0, 0, 81, 347, 1, 0, 0, 0, 83, 351, 1, 0, 0, 0, 85, 356, 1, 0, 0, 0, 87, 365, 1, 0, 0, 0, 89, 90, 5, 32, 0, 0, 90, 91, 5, 111, 0, 0, 91, 92, 5, 110, 0, 0, 92, 93, 5, 32, 0, 0, 93, 2, 1, 0, 0, 0, 94, 95, 5, 32, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 116, 0, 0, 97, 98, 5, 32, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 32, 0, 0, 100, 101, 5, 102, 0, 0, 101, 102, 5, 114, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 109, 0, 0, 104, 105, 5, 32, 0, 0, 105, 6, 1, 0, 0, 0, 106, 107, 5, 32, 0, 0, 107, 8, 1, 0, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 102, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 12, 1, 0, 0, 0, 113, 114, 5, 39, 0, 0, 114, 14, 1, 0, 0, 0, 115, 116, 5, 47, 0, 0, 116, 16, 1, 0, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 104, 0, 0, 119, 120, 5, 101, 0, 0, 120, 18, 1, 0, 0, 0, 121, 122, 5, 97, 0, 0, 122, 20, 1, 0, 0, 0, 123, 124, 5, 58, 0, 0, 124, 22, 1, 0, 0, 0, 125, 126, 5, 106, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 117, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 121, 0, 0, 132, 24, 1, 0, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 98, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 121, 0, 0, 141, 26, 1, 0, 0, 0, 142, 143, 5, 109, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 104, 0, 0, 147, 28, 1, 0, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 112, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 108, 0, 0, 153, 30, 1, 0, 0, 0, 154, 155, 5, 109, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 121, 0, 0, 157, 32, 1, 0, 0, 0, 158, 159, 5, 106, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 101, 0, 0, 162, 34, 1, 0, 0, 0, 163, 164, 5, 106, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 121, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 103, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 116, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 112, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 109, 0, 0, 181, 182, 5, 98, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 114, 0, 0, 184, 40, 1, 0, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 98, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 114, 0, 0, 192, 42, 1, 0, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 118, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 109, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 114, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 99, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 109, 0, 0, 207, 208, 5, 98, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 114, 0, 0, 210, 46, 1, 0, 0, 0, 211, 213, 7, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 48, 1, 0, 0, 0, 216, 217, 5, 115, 0, 0, 217, 225, 5, 116, 0, 0, 218, 219, 5, 110, 0, 0, 219, 225, 5, 100, 0, 0, 220, 221, 5, 114, 0, 0, 221, 225, 5, 100, 0, 0, 222, 223, 5, 116, 0, 0, 223, 225, 5, 104, 0, 0, 224, 216, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 50, 1, 0, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 109, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 119, 0, 0, 234, 52, 1, 0, 0, 0, 235, 236, 5, 121, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 121, 0, 0, 244, 54, 1, 0, 0, 0, 245, 246, 5, 100, 0, 0, 246, 247, 5, 97, 0, 0, 247, 253, 5, 121, 0, 0, 248, 249, 5, 100, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 121, 0, 0, 251, 253, 5, 115, 0, 0, 252, 245, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 56, 1, 0, 0, 0, 254, 255, 5, 109, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 116, 0, 0, 258, 266, 5, 104, 0, 0, 259, 260, 5, 109, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 104, 0, 0, 264, 266, 5, 115, 0, 0, 265, 254, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 266, 58, 1, 0, 0, 0, 267, 268, 5, 104, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 117, 0, 0, 270, 277, 5, 114, 0, 0, 271, 272, 5, 104, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 114, 0, 0, 275, 277, 5, 115, 0, 0, 276, 267, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 60, 1, 0, 0, 0, 278, 279, 5, 109, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 116, 0, 0, 283, 292, 5, 101, 0, 0, 284, 285, 5, 109, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 101, 0, 0, 290, 292, 5, 115, 0, 0, 291, 278, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 292, 62, 1, 0, 0, 0, 293, 294, 5, 121, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 97, 0, 0, 296, 303, 5, 114, 0, 0, 297, 298, 5, 121, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 114, 0, 0, 301, 303, 5, 115, 0, 0, 302, 293, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 303, 64, 1, 0, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 119, 0, 0, 307, 66, 1, 0, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 102, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 114, 0, 0, 313, 68, 1, 0, 0, 0, 314, 315, 5, 98, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 102, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 101, 0, 0, 320, 70, 1, 0, 0, 0, 321, 322, 5, 102, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 109, 0, 0, 325, 72, 1, 0, 0, 0, 326, 327, 5, 97, 0, 0, 327, 330, 5, 109, 0, 0, 328, 330, 5, 97, 0, 0, 329, 326, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 74, 1, 0, 0, 0, 331, 332, 5, 112, 0, 0, 332, 335, 5, 109, 0, 0, 333, 335, 5, 112, 0, 0, 334, 331, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 76, 1, 0, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 39, 0, 0, 338, 339, 5, 99, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 111, 0, 0, 341, 342, 5, 99, 0, 0, 342, 343, 5, 107, 0, 0, 343, 78, 1, 0, 0, 0, 344, 345, 7, 1, 0, 0, 345, 346, 7, 1, 0, 0, 346, 80, 1, 0, 0, 0, 347, 348, 7, 1, 0, 0, 348, 349, 7, 1, 0, 0, 349, 350, 7, 1, 0, 0, 350, 82, 1, 0, 0, 0, 351, 352, 7, 1, 0, 0, 352, 353, 7, 1, 0, 0, 353, 354, 7, 1, 0, 0, 354, 355, 7, 1, 0, 0, 355, 84, 1, 0, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 100, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 103, 0, 0, 362, 363, 5, 104, 0, 0, 363, 364, 5, 116, 0, 0, 364, 86, 1, 0, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 110, 0, 0, 369, 88, 1, 0, 0, 0, 10, 0, 214, 224, 252, 265, 276, 291, 302, 329, 334, 0]